# testForFactory

./: .classpath  .project  pom.xml
src/main/java/com/common/config/: RedisCacheConfig.java
src/main/java/com/common/model/: BaseResult.java
src/main/java/com/common/utils/: RedisUtil.java  SnowFlake.java  SnowflakeIdWorker.java
src/main/java/com/controller/: App.java
src/main/java/com/service/: KafkaService.java  ProvinceService.java
src/main/java/com/service/impl/: KafkaNotificationAbstractService.java  KafkaServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/system/: SpringContext.java  SpringContextLoadListener.java
src/main/java/com/system/interceptor/: InnerInvokeInterceptor.java  PageInterceptor.java
src/main/java/com/test/designpattern/AdapterFactory/: Adapter.java  Computer.java  ElectrictPower.java  MainMethod.java
src/main/java/com/test/designpattern/abstractfactory/: ActionFactory.java  Animal.java  Driver.java  Human.java  MainMethod.java  Tiger.java
src/main/java/com/test/designpattern/appearancefactory/: Customer.java  JIjinClass.java  ManagerClass.java  Stork2Class.java  StorkClass.java
src/main/java/com/test/designpattern/bridgemodel/: MainMethod.java  MobileAbstract.java  MobileHuawei.java  MobileSanxing.java  SoftAbstract.java  SoftGame.java  SoftMusic.java
src/main/java/com/test/designpattern/commandmodel/: Command.java  MainMethod.java
src/main/java/com/test/designpattern/constructorfactory/: Builder.java  BuilderImpl.java  BuilderMan.java  Director.java  House.java
src/main/java/com/test/designpattern/decoratefactory/: ClientMethods.java  ClotheDecorate.java  Man.java  Person.java  SkirtClothe.java  TshirtClothe.java
src/main/java/com/test/designpattern/decoratefactory2/: Clothe2.java  Man2.java  Person2.java  Skirt2.java  TShirtClothe.java
src/main/java/com/test/designpattern/mementomodel/: Caretaker.java  MainMethod.java  Memento.java  Originator.java
src/main/java/com/test/designpattern/modelFactory/: MainMethods.java  QuestionModel.java  StudentA.java  StudentB.java
src/main/java/com/test/designpattern/normalfactory/: CalculateAdd.java  CalculateAddFactory.java  CalculateFactory.java  CalculateInterface.java  CalculateSubtract.java  CalculateSubtractFactory.java  MainMethods.java
src/main/java/com/test/designpattern/prototypefactory/: MainMethods.java  PersonsExperience.java  WorkExperience.java
src/main/java/com/test/designpattern/proxyfactory/: ISinger.java  ProxyFactoryCglib.java  SingMethods.java  Singer.java  SingerCglib.java  SingerProxy.java
src/main/java/com/test/designpattern/simplefactory/: Calculate.java  CalculateAdd.java  CalculateFactory.java  CalculateInterface.java  CalculateMethods.java  CalculateSubstract.java
src/main/java/com/test/designpattern/singletonmodel/: MainMethod.java  Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/test/designpattern/strategyfactory/: BeiJingHYUNDAI.java  CarInterface.java  CarMethods.java  LandRoverCar.java  Person.java
src/main/java/com/test/designpattern/watchedfactory/: Animal.java  CreateSubject.java  EarthQuake.java  MainMethod.java  Observer.java  Subject.java
src/main/java/com/test/sort/: BinaryTree.java  Node.java  QuickSort.java  ShellSort.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/mybaties/config/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
